

<!DOCTYPE html>
<html>

<head>
  
  <title>replit</title>
  <style>
  
  h1{
     position: relative;
     left: 550px;
      width:40%;
      margin-left:90px;
      color:skyblue;
      font-size:50px;
      font-weight:bolder;
  
  }
  
  
#container{
  width:auto;
  height:500px;
  margin:20px;

  padding:auto; 
  border-radius:20px;
 
 
}

#display{
    color:black;
 height:60px;
  width:270px;
margin:auto;
  margin-top:80px;
  border-radius:20px;

  box-shadow:rgba(0,0,0,0.35)0px 5px 15px;
 
  
  
}
#keyboard{
  
  height:350px;
  width:fit-content;
 border-radius:20px;
  margin:auto;
  margin-top:20px;
  display:grid;
  grid-template-columns:repeat(4,1fr);
    grid-template-rows:repeat(4,80px);
    box-shadow:rgba(0,0,0,0.35)0px 5px 15px;

  
}
#keyboard>div{
   justify-content:center;
   align-items:center;
   display:flex;
    box-shadow:rgba(0,0,0,0.35)0px 5px 15px;
    width:auto;
    padding:20px;
    margin:5px;
    margin-top:25px;
    border-radius:48%;
    font-size:25px;
    font-weight:bold;   
    cursor:pointer;
    
}

.black{
    background-color:blue;
    color:white;
}
#red{
    background-color:red;
    color:white;
    
}
#display{
    justify-content:center;
    align-items:center;
    display:flex;
    font-size:25px;
    font-weight:bolder;
}
  </style>
</head>
<body>
<h1>Calculator</h1>
  <div id="container">
 <div id="display"></div>
    <div id="keyboard">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div class="black">+</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div class="black">-</div>                       
      <div>7</div>    
      <div>8</div>        
      <div>9</div> 
      <div class="black">*</div>
      <div id="red">C</div>
      <div>0</div>
      <div class="black">=</div>
      <div class="black">/</div>
    </div>
  </div>
</body> 
</html>

  <script>
  
  let key = document.querySelectorAll("#keyboard>div")
  let bag = "";
 for(let i=0;i<key.length;i++){
     key[i].addEventListener("click",mycalc)
      
     }
    
      function mycalc() {
         let targets = event.target.innerText;
         if(targets=="C"){
 document.querySelector("#display").innerText="";
 bag="" ;
         }
         else if(targets=="="){
            
            let res=eval(bag) ;
            document.querySelector("#display").innerText=res;
         }
         
         else{
            bag=bag+targets;
           document.querySelector("#display").innerText=bag;
         }
    }
        
     </script>


